<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="qpDveJeET5MpcOHzwwqwBQPGyFzEjlNbgZMeniqV9EA" />



  <meta name="baidu-site-verification" content="ZbD0JmBtYK" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="生命不息，奋斗不止" />



  <meta name="keywords" content="233," />



  <link rel="alternate" href="/atom.xml" title="Sunwhut's Home" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="前言其实很惭愧，时至上篇博文，已经数月没有更新博客了，对不起各位读者，也对不起自己的初心。主要原因，就是上学期实在太忙了，以至于没有时间更新博客。现在回到实验室，没有以前那样忙到爆炸，而且最近也有同学通过我的博文跟我交流怎么搭建博客，让我意识到我的博客确实在发挥积极的作用，所以我决定还是要坚持下去。接下来，我来解释一下过去几个月为什么没有更新博客，以及这段时间所经历的。
期待值太高曾经，也就是搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="重返博客">
<meta property="og:url" content="http://sunwhut.com/2016/03/21/comeBack/index.html">
<meta property="og:site_name" content="Sunwhut's Home">
<meta property="og:description" content="前言其实很惭愧，时至上篇博文，已经数月没有更新博客了，对不起各位读者，也对不起自己的初心。主要原因，就是上学期实在太忙了，以至于没有时间更新博客。现在回到实验室，没有以前那样忙到爆炸，而且最近也有同学通过我的博文跟我交流怎么搭建博客，让我意识到我的博客确实在发挥积极的作用，所以我决定还是要坚持下去。接下来，我来解释一下过去几个月为什么没有更新博客，以及这段时间所经历的。
期待值太高曾经，也就是搭建">
<meta property="og:updated_time" content="2016-03-21T11:46:58.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重返博客">
<meta name="twitter:description" content="前言其实很惭愧，时至上篇博文，已经数月没有更新博客了，对不起各位读者，也对不起自己的初心。主要原因，就是上学期实在太忙了，以至于没有时间更新博客。现在回到实验室，没有以前那样忙到爆炸，而且最近也有同学通过我的博文跟我交流怎么搭建博客，让我意识到我的博客确实在发挥积极的作用，所以我决定还是要坚持下去。接下来，我来解释一下过去几个月为什么没有更新博客，以及这段时间所经历的。
期待值太高曾经，也就是搭建">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 重返博客 | Sunwhut's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69146660-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d29f5ed390d7e4525f10004fc190de2d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunwhut's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8KBpkHoqsNzXHNsRCRsB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重返博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-21T10:31:41+08:00" content="2016-03-21">
              2016-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/233/" itemprop="url" rel="index">
                    <span itemprop="name">233</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/21/comeBack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/21/comeBack/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>其实很惭愧，时至上篇博文，已经数月没有更新博客了，对不起各位读者，也对不起自己的初心。主要原因，就是上学期实在太忙了，以至于没有时间更新博客。现在回到实验室，没有以前那样忙到爆炸，而且最近也有同学通过我的博文跟我交流怎么搭建博客，让我意识到我的博客确实在发挥积极的作用，所以我决定还是要坚持下去。接下来，我来解释一下过去几个月为什么没有更新博客，以及这段时间所经历的。</p>
<h2 id="期待值太高">期待值太高</h2><p>曾经，也就是搭建博客前后，我希望自己可以每周写一篇博文。但是，后来我才发现，自己想多了。一来时间不允许，学业太繁忙，创业又要花大量的时间，这两点后面再介绍；二来，一周要写一篇博文，那就意味着，要出一篇有内容、有干货、有价值的原创博文，那每周至少要花不少时间写代码，或者在某些领域做研究，过去几个月我显然不在这个状态。基于以上两点，我不但没有达到既定目标，甚至都没有了继续写博文的动力，所以坚持就是胜利，不只是说说而已。虽然现在又回到博客，但显然不能再抱着太大的目标了，一个月能出一篇博文，暂时看来也是可以的。</p>
<h2 id="学业太忙">学业太忙</h2><p>应该每个学校都是这样吧，研一上学期就选完大部分研究生阶段要修的课程，下学期上一两门课或者干脆不上课。所以，我在研一上学期的课表就排的很满，跟我大一大二课程很多时的课表有的一拼。总体来说，渣科的研究生课程略水，这可是一位本科和研究生都在本校的学长说的，感觉研究生课程质量比本科生不要水太多。</p>
<p>其实，我也感同身受，就说那些必修课程，信息存储理论与技术，计算机系统分析与性能评价这些，听课就像是听天书，当然，我还没达到老师的高度也是一方面，但老师讲的完全不能让我们理解。然后，因为自己一直对机器学习感兴趣，就选了知识发现与数据开采，模式识别这两门课。其实这两门学科，跟机器学习是类似或相等的，区别在于，知识发现与数据开采是从数据仓库领域发展起来的，模式识别是从工业界发展起来的，而机器学习是从CS领域发展起来的，所以这几门学科都是殊途同归，本质上都是在讲一样的东西。只怪当时太年轻，课选重了，上了课才知道两门课讲的内容差不多，不过好在都有收获，因为两个老师讲的算法侧重点不一样。以后有机会，还是要好好研究一下机器学习。其次，就是一些公选课，包括矩阵论，自然辩证法概论等，矩阵论前面几节课没有听懂，后面就完全跟不上了，所以只能听多少是多少。此外，选了一门跨一级选修课比较有意思，<a href="http://history.hust.edu.cn/" target="_blank" rel="external">华中科技大学历史研究所</a>罗家祥老师讲的唐宋历史文献导读，之所以对这门课印象深刻，主要是罗老师除了给我们科普文化知识之外，每堂课都会结合自己的经历教我们为人处世的哲理，这对尚未出茅庐的我们十分受用，所以在罗老师的课堂上学到了很多东西。最后，不可避免地到了考试周，就疲于应付考试了。其实也也有不少课是开卷或者写论文的，这些倒不用太花心思，但是也有课程是闭卷考试的，比如矩阵论。等把杂七杂八的事情忙完再准备复习矩阵论，却只有一周时间了，平时没听懂，一复习就睁眼瞎，所以只能边刷试卷边整理知识点了，最后侥幸通过，不过也有运气差的小伙伴壮烈牺牲了=.=其实我本科都没这样啊，平时上课都能听懂个大概，课后还会做笔记，考前还认真复习，不造为啥研究生就突然成了学渣，考试就临时抱佛脚，在吃以前的老本啊=.=</p>
<h2 id="创业">创业</h2><h3 id="起点">起点</h3><p>之前在一篇自媒体文章上看到一句话，先认识正确的人，再做正确的事，觉得说的很有道理，与大家共勉。要追踪起点，那就要从15年9月份加入华中科技大学研究生创新创业基地说起。因为研一上实验室基本上没有安排，所以打算加入一个社团认识更多的小伙伴。历经波折，终于加入了新媒体中心，认识了中心主任刘棉。而刘棉此人，甚是腻害，她在自己的简介中写道，长年活跃于媒体圈、互联网圈、校友圈、创业圈，而且她也有不错的领导力。所以，在她的带领下，把我们中心的设计部跟技术部组成一个团队，同时又认识了刺猬公社的负责人桥哥。而桥哥，就是传说中的有一个很好的idea,只差程序猿的人，所以，我们聚到了一起，来change the world！</p>
<h3 id="团队">团队</h3><ul>
<li>发起人： 桥哥，刺猬公社负责人</li>
<li>CEO： 刘棉，兼任产品经理，运营总监，华科研创新媒体中心主任</li>
<li>设计： 来自机械学院工业设计的3位设计狮，都加入了华科研创新媒体设计部</li>
<li>技术： 来自于软件学院和国光的5位程序猿，都加入了华科研创新媒体技术部，其中iOS2位，android1位，C端后台和B端2位</li>
</ul>
<hr>
<p> 说句题外话，我们团队可是100%硕士学历哦</p>
<h3 id="产品">产品</h3><p>我们的产品名为日常，很常见但是又很文艺的名字，是一款基于数据挖掘的讲座信息分类推荐产品，面向的用户主要是当代大学生和白领，为他们推荐最感兴趣的讲座和沙龙等活动。现有android，iOS和PC端，其中C端主要用来查看和参加活动，B端主要用来发布活动，下面是我们的网站首页：<a href="http://myrichang.com/" target="_blank" rel="external">日常后台管理系统</a>。截至现在，产品尚在内测当中，还未上线。</p>
<h3 id="技术">技术</h3><h4 id="架构">架构</h4><p>架构是技术部负责人提出来的，他同时也是android端的开发者，一人担此大任，而且广泛涉猎各种技术，功力深厚。我们的服务器采用的是阿里云的ECS,数据库采用的是阿里云的RDS，同时采用OSS来存文件，减轻服务器的负担。</p>
<h4 id="我的部分">我的部分</h4><p>我跟另一个小伙伴一起负责C端后台接口和B端，各自负责不同的模块，使用同样的技术。后台采用Nginx+ThinkPHP+MySQL,前端采用BootStrap+JQuery。B端和C端的数据是打通的，B端发布活动，C端查看活动。</p>
<h3 id="协作">协作</h3><p>这次开发，我们采用了瀑布流开发模式，虽然这种开发模式早已被淘汰，但对于我们这种startups，人手不够，只能这样开发。而且C端后台接口和B端还采取的是模块化开发，iOS端也是，只有android是独立开发。显而易见，模块化开发虽然可以将任务细化，但也增加了沟通成本，所以android的进度是最快的。此外，通过这个项目，我也切身体会到文档的重要性。开发C端后台接口时，前期讨论的很清楚，文档写的很详细，所以写起来比较快。而在开发B端时，前期讨论的不具体，文档写的也不详细，所以写的时候又要回过头来讨论这些东西，大大延误了开发的进度。</p>
<h3 id="心得">心得</h3><p>如果大家还没有读过吴军写的《浪潮之巅》，建议大家有空阅读一下。通过这本书，学到了很多东西，包括IT行业的发展史，美国各大IT公司的兴衰史，尤其读到乔布斯，佩奇等科技巨星在车库里创办公司，一步步成长，融资，上市，最后改变世界的故事的时候，心里热血澎湃，期待着自己什么时候也能经历这些。没想到，世界很奇妙，曾经梦想的事情，如今实现了，我也在跟一群小伙伴在做着试图改变世界的产品。不过，创业也是一件很艰辛的事情，因为你要花很多时间在上面，直到你把创业跟自己的生活融为一体，遇到瓶颈，但只能咬牙坚持。总之，只有经历过才懂得。</p>
<h2 id="后记">后记</h2><p>既然开通了博客，就不能荒废，就算一个月发一篇，也要坚持呀，希望大家能一起学习一起进步。今天进GitCafe看了一下，结果吃了一惊。该网站提示：<strong>GitCafe 将于 2016年5月31日 停止所有服务，届时您在 GitCafe 的账户资料及所有项目都将被永久删除，请尽快将您的资料和项目迁移至 Coding</strong>。既然如此，我就暂时放弃GitCafe了，也不准备用Coding，只是把之前的库迁移过去了，博客还是先用GitHub吧。没有看到的同学，要注意下哟！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/233/" rel="tag">#233</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/15/batchDataImport/" rel="next">
                JSP页面批量导入数据到数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/21/comeBack/"
     data-title="重返博客"
     data-content=""
     data-url="http://sunwhut.com/2016/03/21/comeBack/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/21/comeBack/"
                   data-title="重返博客" data-url="http://sunwhut.com/2016/03/21/comeBack/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/kawayi.jpg" alt="sunwhut" itemprop="image"/>
          <p class="site-author-name" itemprop="name">sunwhut</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生命不息，奋斗不止</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunwhut" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2438057183" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/sun-su-92" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/104507499/" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期待值太高"><span class="nav-number">2.</span> <span class="nav-text">期待值太高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学业太忙"><span class="nav-number">3.</span> <span class="nav-text">学业太忙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业"><span class="nav-number">4.</span> <span class="nav-text">创业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起点"><span class="nav-number">4.1.</span> <span class="nav-text">起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队"><span class="nav-number">4.2.</span> <span class="nav-text">团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品"><span class="nav-number">4.3.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">4.4.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构"><span class="nav-number">4.4.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的部分"><span class="nav-number">4.4.2.</span> <span class="nav-text">我的部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协作"><span class="nav-number">4.5.</span> <span class="nav-text">协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心得"><span class="nav-number">4.6.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <a class="theme-link" href="/about/index.html">
    <span class="author" itemprop="copyrightHolder">sunwhut</span>
  </a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunwhut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
